# Migrations image: golang-migrate CLI + psql + baked-in migration files.
# Run as a Kubernetes Job before the gateway/worker rollout picks up a new
# image. Uses DATABASE_URL_MIGRATOR (eurobase_migrator role) — the gateway's
# runtime DATABASE_URL (eurobase_gateway) has no DDL privileges and cannot
# drive schema changes.

FROM migrate/migrate:v4.18.3

# psql is used by the entrypoint to do an idempotent ownership bootstrap
# (REASSIGN OWNED) before running migrations. The migrate/migrate image
# is Alpine-based.
RUN apk add --no-cache postgresql16-client bash

COPY migrations /migrations
COPY deploy/docker/migrate-entrypoint.sh /migrate-entrypoint.sh
RUN chmod +x /migrate-entrypoint.sh

ENTRYPOINT ["/migrate-entrypoint.sh"]
