##############################################################################
# Eurobase Edge Functions Runner — Deno runtime
##############################################################################
FROM denoland/deno:2.1.0

WORKDIR /app

# Copy the runner server
COPY functions-runner/ /app/

# Pre-cache dependencies
RUN deno cache /app/server.ts

EXPOSE 8000

# Restricted permissions:
# --allow-net: connect to Postgres, S3, and external HTTPS APIs
# --allow-env: read configuration from environment variables
# --allow-read=/app: read cached function code
# --unstable-worker-options: enables the `Worker { deno: { permissions } }`
#   API the runner uses to sandbox each invocation. Without this flag,
#   spawning the per-invocation worker throws and the gateway sees an
#   EOF on /invoke (every function invocation 502s). Required since
#   Deno 2.x demoted this API to unstable.
# --unsafely-ignore-certificate-errors: accept managed DB cert (Scaleway uses internal CA)
CMD ["deno", "run", "--allow-net", "--allow-env", "--allow-read=/app", "--unstable-worker-options", "--unsafely-ignore-certificate-errors", "/app/server.ts"]
